apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

repositories {
    mavenCentral()

    maven {        
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
	//compile fileTree(dir:'../libs/', excludes:['minecraft/**'])
	compile 'net.minecraft:launchwrapper:1.11'
	compile 'org.ow2.asm:asm-all:5.0.3'
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'meddle'
    version = '1.3'
}

