apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

dependencies {
	compile fileTree('../libs/')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'meddle'
    version = '1.2.2-alpha'
}

